<!-- Copyright 2017 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<html>
  <head>
    <title>Page Feedback</title>
    <style>
      body {
        text-align: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin-left: 10%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
    <!-- link to non-persistent background script -->

    <script src="./jquery-1.10.2.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
      <h3>
          WebPage Feedback List
      </h3>
    <table id="customers">
      <thead>
        <td>S.No</td>
        <td>Site URL</td>
        <td>Like/ Dislike</td>
        <td>Comments</td>
      </thead>
      <tbody id="tbody"></tbody>
    </table>

    <script src="option.js"></script>
  </body>
</html>
